<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Titanic Training' inline='true' name='federated.0jbz83q0w4bmof1e5znwe01jspvs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Titanic Training' name='textscan.17tv02g1xonu2b1b8cb2q1hkeaic'>
            <connection class='textscan' directory='C:/Users/VenkateshkumarSivaku/Downloads' filename='Titanic Training.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17tv02g1xonu2b1b8cb2q1hkeaic' name='Titanic Training.csv' table='[Titanic Training#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row No.' ordinal='0' />
            <column datatype='string' name='Survived' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='string' name='Passenger' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='integer' name='Siblings' ordinal='5' />
            <column datatype='integer' name='Parents' ordinal='6' />
            <column datatype='real' name='Fair' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row No.]</local-name>
            <parent-name>[Titanic Training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[Titanic Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Titanic Training.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passenger]</local-name>
            <parent-name>[Titanic Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Titanic Training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Siblings]</local-name>
            <parent-name>[Titanic Training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parents]</local-name>
            <parent-name>[Titanic Training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fair]</local-name>
            <parent-name>[Titanic Training.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='QuickTrain' datatype='string' name='[Calculation_1924725917076062209]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import os&#13;&#10;import sys&#13;&#10;import pandas as pd&#13;&#10;from tabpy_client import Client&#13;&#10;&#13;&#10;AUTOMODEL_URL = &apos;https://go-develop.rapidminer.com&apos;&#13;&#10;tabclient = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;&#13;&#10;&#13;&#10;import tabpy&#13;&#10;import json&#13;&#10;&#13;&#10;Survived = _arg1&#13;&#10;Age = _arg2&#13;&#10;Passenger = _arg3&#13;&#10;Sex = _arg4&#13;&#10;Siblings = _arg5&#13;&#10;Parents = _arg6&#13;&#10;Fair = _arg7&#13;&#10;&#13;&#10;data = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;data[&apos;Age&apos;] = data[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;data[&apos;Siblings&apos;] = data[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;data[&apos;Parents&apos;] = data[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;data[&apos;Fair&apos;] = data[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;data = data.dropna(subset=[&apos;Survived&apos;])&#13;&#10;&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;responseJSON = data.to_json(orient=&apos;records&apos;)&#13;&#10;dataId = json.loads(responseJSON)&#13;&#10;print(data)&#13;&#10;&#13;&#10;returnResult = tabclient.query(&apos;Rapidminer_Quick_Automodel&apos;, AUTOMODEL_URL, &apos;vsivakumar@rapidminer.com&apos;,&apos;wXv2jBF&amp;v2Nm&apos;, dataId, &apos;Survived&apos;, &apos;tableauclient&apos;)&#13;&#10;print(returnResult[&apos;response&apos;])&#13;&#10;&#13;&#10;return returnResult[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;ATTR([Survived]),ATTR([Age]),ATTR([Passenger]),ATTR([Sex]),ATTR([Siblings]),ATTR([Parents]),ATTR([Fair]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TitanicPredict' datatype='string' name='[Calculation_2361856543278223360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import os&#13;&#10;import sys&#13;&#10;import pandas as pd&#13;&#10;sys.path.insert(0, os.path.abspath(&apos;C:/Users/VenkateshkumarSivaku/pycharm/Task1&apos;))&#13;&#10;import automodelweb as amw&#13;&#10;import time&#13;&#10;import importlib&#13;&#10;import json&#13;&#10;from pandas.io.json import json_normalize&#13;&#10;import tabpy&#13;&#10;&#13;&#10;LABEL_ATTRIBUTE = &apos;Survived&apos;&#13;&#10;TASK_STATE = &apos;state&apos;&#13;&#10;FEATURE = &apos;performance&apos;&#13;&#10;SUB_FEATURE = &apos;percentages&apos;&#13;&#10;PARAM = &apos;accuracy&apos;&#13;&#10;FINISHED_STATUS = &apos;FINISHED&apos;&#13;&#10;DATA_ID = &apos;id&apos;&#13;&#10;DEPLOYMENT_ID = &apos;DeploymentID&apos;&#13;&#10;STATUS = &apos;Deployment_Status&apos;&#13;&#10;MODEL = &apos;Deployed_Model&apos;&#13;&#10;&#13;&#10;AUTOMODEL_URL = &apos;https://aicloud-develop.rapidminer.com&apos;&#13;&#10;USER_ID = &apos;vsivakumar@rapidminer.com&apos;&#13;&#10;PASSWORD = &apos;wXv2jBF&amp;v2Nm&apos;&#13;&#10;&#13;&#10;PREDICTION = &apos;prediction(Survived)&apos;&#13;&#10;depID = &apos;52601642-a69f-4ecb-8b86-1ce345fad436&apos;&#13;&#10;&#13;&#10;# To refresh the changes made in AutoModelWeb&#13;&#10;importlib.reload(amw)&#13;&#10;&#13;&#10;# To get the AMW instance&#13;&#10;client = amw.AutomodelWeb(AUTOMODEL_URL, USER_ID, PASSWORD)&#13;&#10;Survived = _arg1&#13;&#10;Age = _arg2&#13;&#10;Passenger = _arg3&#13;&#10;Sex = _arg4&#13;&#10;Siblings = _arg5&#13;&#10;Parents = _arg6&#13;&#10;Fair = _arg7&#13;&#10;  &#13;&#10;data = pd.DataFrame({&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;:Parents, &apos;Fair&apos;: Fair})&#13;&#10;data[&apos;Age&apos;] = data[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;data[&apos;Siblings&apos;] = data[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;data[&apos;Parents&apos;] = data[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;data[&apos;Fair&apos;] = data[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;data = data.dropna(subset = [&apos;Survived&apos;])&#13;&#10;&#13;&#10;test = pd.DataFrame({&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;:Parents, &apos;Fair&apos;: Fair})&#13;&#10;test[&apos;Age&apos;] = test[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;test[&apos;Siblings&apos;] = test[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;test[&apos;Parents&apos;] = test[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;test[&apos;Fair&apos;] = test[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;test = test[pd.isnull(test[&apos;Survived&apos;])]&#13;&#10;#test = test.reset_index(drop=True)&#13;&#10;&#13;&#10;print(&apos;training&apos;)&#13;&#10;print(data)&#13;&#10;print(&apos;test&apos;)&#13;&#10;print(test)&#13;&#10;&#13;&#10;#dataframe to json&#13;&#10;jd = test.to_json(orient=&apos;records&apos;)&#13;&#10;jsonData = json.loads(jd)&#13;&#10;&#13;&#10;#dataframe to json&#13;&#10;responseJSON = client.add_dataFrame(data)&#13;&#10;dataId = responseJSON[DATA_ID]&#13;&#10;&#13;&#10;&#13;&#10;modelingTask = client.create_modeling_task(dataId)&#13;&#10;modelingTaskID = modelingTask[DATA_ID]&#13;&#10;&#13;&#10;#setting label&#13;&#10;client.set_label(modelingTaskID, LABEL_ATTRIBUTE)&#13;&#10;client.set_class_interest(modelingTaskID, &apos;Yes&apos;, &apos;No&apos;)&#13;&#10;client.set_cost_matrix(modelingTaskID, [[1, -1], [-1, 1]])&#13;&#10;print(&apos;TaskID:&apos; + modelingTaskID)&#13;&#10;&#13;&#10;#Initiating model training&#13;&#10;client.start_execution(modelingTaskID)&#13;&#10;flag = True&#13;&#10;&#13;&#10;#Loops till all the task are completed&#13;&#10;while (flag):&#13;&#10;&#9;flag = False&#13;&#10;&#9;r = client.get_modeling_execution(modelingTaskID)&#13;&#10;&#9;states = map(lambda x: x[TASK_STATE], r)&#13;&#10;&#9;for state in states:&#13;&#10;&#9;&#9;if str(state).strip() != FINISHED_STATUS:&#13;&#10;&#9;&#9;&#9;print(state)&#13;&#10;&#9;&#9;&#9;flag = True&#13;&#10;&#13;&#10;#Obtaining the trained model results&#13;&#10;result = client.get_execution_result(modelingTaskID)&#13;&#10;&#13;&#10;#To find the best model**add or remove features if needed to get a value of more or less deep rooted in Json*&#13;&#10;features = [FEATURE, SUB_FEATURE, PARAM]&#13;&#10;bestModel = client.determine_best_model(features)&#13;&#10;&#13;&#10;#Deploying the best model&#13;&#10;deploymentID = client.deploy_model(modelingTaskID, bestModel)&#13;&#10;status = &apos;Failed&apos;&#13;&#10;if str(deploymentID) != &apos;&apos;:&#13;&#10;&#9;status = &apos;Success&apos;&#13;&#10;&#13;&#10;#Binding DeploymentID, Status and Best Model together in a dictionary to return as a output&#13;&#10;out_result = {DEPLOYMENT_ID: deploymentID, STATUS: status, MODEL: bestModel}&#13;&#10;final_out = json_normalize(out_result)&#13;&#10;print(&apos;DeploymentID:&apos;+str(deploymentID))&#13;&#10;depID = deploymentID&#13;&#10;&#13;&#10;print(&apos;Start to score&apos;)&#13;&#10;#passing the test data to deployed model to score&#13;&#10;scoreResult = client.score(jsonData, depID)&#13;&#10;&#13;&#10;print(&apos;Start to result&apos;)&#13;&#10;#converting result json to dataframe&#13;&#10;result = json_normalize(scoreResult[&apos;data&apos;])&#13;&#10;&#13;&#10;print(&apos;initiating list&apos;)&#13;&#10;#List to add the result data&#13;&#10;prediction=[]&#13;&#10;&#13;&#10;#Number of records in input&#13;&#10;max_length = len(test.index)&#13;&#10;max_data_length = len(data.index)&#13;&#10;&#13;&#10;#Adding survived to a list&#13;&#10;for i in range(0,max_data_length):&#13;&#10;    prediction.append(data.iloc[i][&apos;Survived&apos;])&#13;&#10;&#13;&#10;#Adding confidence and predictions to a list&#13;&#10;for i in range(0,max_length):&#13;&#10;    prediction.append(result.iloc[i][PREDICTION])&#13;&#10;print(&apos;returning result&apos;)&#13;&#10;return prediction&#13;&#10;&quot;,&#13;&#10;ATTR([Survived]),ATTR([Age]),ATTR([Passenger]),ATTR([Sex]),ATTR([Siblings]),ATTR([Parents]),ATTR([Fair]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TrainScoreDeploy' datatype='string' name='[Calculation_2846837937960083456]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;from tabpy_client import Client&#13;&#10;import json&#13;&#10;AUTOMODEL_URL = &apos;https://go-develop.rapidminer.com&apos;&#13;&#10;&#13;&#10;tabclient = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;&#13;&#10;&#13;&#10;Survived = _arg1&#13;&#10;Age = _arg2&#13;&#10;Passenger = _arg3&#13;&#10;Sex = _arg4&#13;&#10;Siblings = _arg5&#13;&#10;Parents = _arg6&#13;&#10;Fair = _arg7&#13;&#10;&#13;&#10;traindataframe = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;traindataframe[&apos;Age&apos;] = traindataframe[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Siblings&apos;] = traindataframe[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Parents&apos;] = traindataframe[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Fair&apos;] = traindataframe[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe = traindataframe.dropna(subset=[&apos;Survived&apos;])&#13;&#10;&#13;&#10;scoredataframe = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;scoredataframe[&apos;Age&apos;] = scoredataframe[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;scoredataframe[&apos;Siblings&apos;] = scoredataframe[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;scoredataframe[&apos;Parents&apos;] = scoredataframe[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;scoredataframe[&apos;Fair&apos;] = scoredataframe[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;scoredataframe = scoredataframe[pd.isnull(scoredataframe[&apos;Survived&apos;])]&#13;&#10;&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;scoreJsonConversion = scoredataframe.to_json(orient=&apos;records&apos;)&#13;&#10;scoreJsonValue = json.loads(scoreJsonConversion)&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;trainJsonConversion = traindataframe.to_json(orient=&apos;records&apos;)&#13;&#10;trainJsonValue = json.loads(trainJsonConversion)&#13;&#10;&#13;&#10;&#13;&#10;trainAndPredictionList = tabclient.query(&apos;RapidMinerTrainAndScore&apos;, AUTOMODEL_URL,&apos;vsivakumar@rapidminer.com&apos;, &apos;wXv2jBF&amp;v2Nm&apos;, trainJsonValue, scoreJsonValue, &apos;Survived&apos;, &apos;tableauclient&apos;)&#13;&#10;print(trainAndPredictionList[&apos;response&apos;])&#13;&#10; &#13;&#10;return trainAndPredictionList[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;ATTR([Survived]),ATTR([Age]),ATTR([Passenger]),ATTR([Sex]),ATTR([Siblings]),ATTR([Parents]),ATTR([Fair]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ScoreDeploy' datatype='string' name='[Calculation_2846837938047246338]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;from tabpy_client import Client&#13;&#10;import json&#13;&#10;&#13;&#10;tabclient = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;&#13;&#10;depID = &apos;7731960d-b270-4c26-bba5-edf38b0dc25b&apos;&#13;&#10;Survived = _arg1&#13;&#10;Age = _arg2&#13;&#10;Passenger = _arg3&#13;&#10;Sex = _arg4&#13;&#10;Siblings = _arg5&#13;&#10;Parents = _arg6&#13;&#10;Fair = _arg7&#13;&#10;&#13;&#10;&#13;&#10;test = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;test[&apos;Age&apos;] = test[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;test[&apos;Siblings&apos;] = test[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;test[&apos;Parents&apos;] = test[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;test[&apos;Fair&apos;] = test[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;test = test[pd.isnull(test[&apos;Survived&apos;])]&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;jd = test.to_json(orient=&apos;records&apos;)&#13;&#10;jsonDataOfInputTest = json.loads(jd)&#13;&#10;&#13;&#10;&#13;&#10;predictedList = tabclient.query(&apos;RapidMinerTest&apos;, &apos;vsivakumar@rapidminer.com&apos;, &apos;wXv2jBF&amp;v2Nm&apos;, jsonDataOfInputTest, &apos;Survived&apos;, depID)&#13;&#10;print(predictedList[&apos;response&apos;])&#13;&#10;&#13;&#10;return predictedList[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;ATTR([Survived]),ATTR([Age]),ATTR([Passenger]),ATTR([Sex]),ATTR([Siblings]),ATTR([Parents]),ATTR([Fair]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TrainDeployed' datatype='string' name='[Calculation_2846837938310324228]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;from tabpy_client import Client&#13;&#10;import json&#13;&#10;&#13;&#10;AUTOMODEL_URL = &apos;https://go-develop.rapidminer.com&apos;&#13;&#10;tabclient = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;&#13;&#10;&#13;&#10;Survived = _arg1&#13;&#10;Age = _arg2&#13;&#10;Passenger = _arg3&#13;&#10;Sex = _arg4&#13;&#10;Siblings = _arg5&#13;&#10;Parents = _arg6&#13;&#10;Fair = _arg7&#13;&#10;&#13;&#10;traindataframe = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;traindataframe[&apos;Age&apos;] = traindataframe[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Siblings&apos;] = traindataframe[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Parents&apos;] = traindataframe[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Fair&apos;] = traindataframe[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe = traindataframe.dropna(subset=[&apos;Survived&apos;])&#13;&#10;&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;trainJsonConversion = traindataframe.to_json(orient=&apos;records&apos;)&#13;&#10;trainJsonValue = json.loads(trainJsonConversion)&#13;&#10;&#13;&#10;&#13;&#10;trainLableList = tabclient.query(&apos;RapidMinerTrain&apos;, AUTOMODEL_URL, &apos;vsivakumar@rapidminer.com&apos;,&apos;wXv2jBF&amp;v2Nm&apos;, trainJsonValue, &apos;Survived&apos;, &apos;tableauclient&apos;)&#13;&#10;print(trainLableList[&apos;response&apos;])&#13;&#10;&#13;&#10;return trainLableList[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;ATTR([Survived]),ATTR([Age]),ATTR([Passenger]),ATTR([Sex]),ATTR([Siblings]),ATTR([Parents]),ATTR([Fair]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.394207' measure-ordering='alphabetic' measure-percentage='0.605793' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Training' name='federated.0jbz83q0w4bmof1e5znwe01jspvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbz83q0w4bmof1e5znwe01jspvs'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='ScoreDeploy' datatype='string' name='[Calculation_2846837938047246338]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;from tabpy_client import Client&#13;&#10;import json&#13;&#10;&#13;&#10;tabclient = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;&#13;&#10;depID = &apos;7731960d-b270-4c26-bba5-edf38b0dc25b&apos;&#13;&#10;Survived = _arg1&#13;&#10;Age = _arg2&#13;&#10;Passenger = _arg3&#13;&#10;Sex = _arg4&#13;&#10;Siblings = _arg5&#13;&#10;Parents = _arg6&#13;&#10;Fair = _arg7&#13;&#10;&#13;&#10;&#13;&#10;test = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;test[&apos;Age&apos;] = test[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;test[&apos;Siblings&apos;] = test[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;test[&apos;Parents&apos;] = test[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;test[&apos;Fair&apos;] = test[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;test = test[pd.isnull(test[&apos;Survived&apos;])]&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;jd = test.to_json(orient=&apos;records&apos;)&#13;&#10;jsonDataOfInputTest = json.loads(jd)&#13;&#10;&#13;&#10;&#13;&#10;predictedList = tabclient.query(&apos;RapidMinerTest&apos;, &apos;vsivakumar@rapidminer.com&apos;, &apos;wXv2jBF&amp;v2Nm&apos;, jsonDataOfInputTest, &apos;Survived&apos;, depID)&#13;&#10;print(predictedList[&apos;response&apos;])&#13;&#10;&#13;&#10;return predictedList[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;ATTR([Survived]),ATTR([Age]),ATTR([Passenger]),ATTR([Sex]),ATTR([Siblings]),ATTR([Parents]),ATTR([Fair]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Fair]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passenger]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Siblings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Row No.]' derivation='None' name='[none:Row No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2846837938047246338]' derivation='User' name='[usr:Calculation_2846837938047246338:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Survived:nk]'>
            <groupfilter function='member' level='[none:Survived:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jbz83q0w4bmof1e5znwe01jspvs].[usr:Calculation_2846837938047246338:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Row No.:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Train'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Training' name='federated.0jbz83q0w4bmof1e5znwe01jspvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbz83q0w4bmof1e5znwe01jspvs'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='TrainDeployed' datatype='string' name='[Calculation_2846837938310324228]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;from tabpy_client import Client&#13;&#10;import json&#13;&#10;&#13;&#10;AUTOMODEL_URL = &apos;https://go-develop.rapidminer.com&apos;&#13;&#10;tabclient = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;&#13;&#10;&#13;&#10;Survived = _arg1&#13;&#10;Age = _arg2&#13;&#10;Passenger = _arg3&#13;&#10;Sex = _arg4&#13;&#10;Siblings = _arg5&#13;&#10;Parents = _arg6&#13;&#10;Fair = _arg7&#13;&#10;&#13;&#10;traindataframe = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;traindataframe[&apos;Age&apos;] = traindataframe[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Siblings&apos;] = traindataframe[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Parents&apos;] = traindataframe[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Fair&apos;] = traindataframe[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe = traindataframe.dropna(subset=[&apos;Survived&apos;])&#13;&#10;&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;trainJsonConversion = traindataframe.to_json(orient=&apos;records&apos;)&#13;&#10;trainJsonValue = json.loads(trainJsonConversion)&#13;&#10;&#13;&#10;&#13;&#10;trainLableList = tabclient.query(&apos;RapidMinerTrain&apos;, AUTOMODEL_URL, &apos;vsivakumar@rapidminer.com&apos;,&apos;wXv2jBF&amp;v2Nm&apos;, trainJsonValue, &apos;Survived&apos;, &apos;tableauclient&apos;)&#13;&#10;print(trainLableList[&apos;response&apos;])&#13;&#10;&#13;&#10;return trainLableList[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;ATTR([Survived]),ATTR([Age]),ATTR([Passenger]),ATTR([Sex]),ATTR([Siblings]),ATTR([Parents]),ATTR([Fair]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Fair]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passenger]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Siblings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Row No.]' derivation='None' name='[none:Row No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2846837938310324228]' derivation='User' name='[usr:Calculation_2846837938310324228:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Survived:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jbz83q0w4bmof1e5znwe01jspvs].[usr:Calculation_2846837938310324228:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Row No.:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TrainAndScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Training' name='federated.0jbz83q0w4bmof1e5znwe01jspvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbz83q0w4bmof1e5znwe01jspvs'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='TrainScoreDeploy' datatype='string' name='[Calculation_2846837937960083456]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import pandas as pd&#13;&#10;from tabpy_client import Client&#13;&#10;import json&#13;&#10;AUTOMODEL_URL = &apos;https://go-develop.rapidminer.com&apos;&#13;&#10;&#13;&#10;tabclient = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;&#13;&#10;&#13;&#10;Survived = _arg1&#13;&#10;Age = _arg2&#13;&#10;Passenger = _arg3&#13;&#10;Sex = _arg4&#13;&#10;Siblings = _arg5&#13;&#10;Parents = _arg6&#13;&#10;Fair = _arg7&#13;&#10;&#13;&#10;traindataframe = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;traindataframe[&apos;Age&apos;] = traindataframe[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Siblings&apos;] = traindataframe[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Parents&apos;] = traindataframe[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe[&apos;Fair&apos;] = traindataframe[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;traindataframe = traindataframe.dropna(subset=[&apos;Survived&apos;])&#13;&#10;&#13;&#10;scoredataframe = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;scoredataframe[&apos;Age&apos;] = scoredataframe[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;scoredataframe[&apos;Siblings&apos;] = scoredataframe[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;scoredataframe[&apos;Parents&apos;] = scoredataframe[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;scoredataframe[&apos;Fair&apos;] = scoredataframe[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;scoredataframe = scoredataframe[pd.isnull(scoredataframe[&apos;Survived&apos;])]&#13;&#10;&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;scoreJsonConversion = scoredataframe.to_json(orient=&apos;records&apos;)&#13;&#10;scoreJsonValue = json.loads(scoreJsonConversion)&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;trainJsonConversion = traindataframe.to_json(orient=&apos;records&apos;)&#13;&#10;trainJsonValue = json.loads(trainJsonConversion)&#13;&#10;&#13;&#10;&#13;&#10;trainAndPredictionList = tabclient.query(&apos;RapidMinerTrainAndScore&apos;, AUTOMODEL_URL,&apos;vsivakumar@rapidminer.com&apos;, &apos;wXv2jBF&amp;v2Nm&apos;, trainJsonValue, scoreJsonValue, &apos;Survived&apos;, &apos;tableauclient&apos;)&#13;&#10;print(trainAndPredictionList[&apos;response&apos;])&#13;&#10; &#13;&#10;return trainAndPredictionList[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;ATTR([Survived]),ATTR([Age]),ATTR([Passenger]),ATTR([Sex]),ATTR([Siblings]),ATTR([Parents]),ATTR([Fair]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Fair]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passenger]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Siblings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Row No.]' derivation='None' name='[none:Row No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2846837937960083456]' derivation='User' name='[usr:Calculation_2846837937960083456:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0jbz83q0w4bmof1e5znwe01jspvs].[usr:Calculation_2846837937960083456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Row No.:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='quickTrain'>
      <table>
        <view>
          <datasources>
            <datasource caption='Titanic Training' name='federated.0jbz83q0w4bmof1e5znwe01jspvs' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbz83q0w4bmof1e5znwe01jspvs'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='QuickTrain' datatype='string' name='[Calculation_1924725917076062209]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#13;&#10;&quot;&#13;&#10;import os&#13;&#10;import sys&#13;&#10;import pandas as pd&#13;&#10;from tabpy_client import Client&#13;&#10;&#13;&#10;AUTOMODEL_URL = &apos;https://go-develop.rapidminer.com&apos;&#13;&#10;tabclient = Client(&apos;http://localhost:9004/&apos;)&#13;&#10;&#13;&#10;&#13;&#10;import tabpy&#13;&#10;import json&#13;&#10;&#13;&#10;Survived = _arg1&#13;&#10;Age = _arg2&#13;&#10;Passenger = _arg3&#13;&#10;Sex = _arg4&#13;&#10;Siblings = _arg5&#13;&#10;Parents = _arg6&#13;&#10;Fair = _arg7&#13;&#10;&#13;&#10;data = pd.DataFrame(&#13;&#10;    {&apos;Survived&apos;: Survived, &apos;Age&apos;: Age, &apos;Passenger&apos;: Passenger, &apos;Sex&apos;: Sex, &apos;Siblings&apos;: Siblings, &apos;Parents&apos;: Parents,&#13;&#10;     &apos;Fair&apos;: Fair})&#13;&#10;data[&apos;Age&apos;] = data[&apos;Age&apos;].astype(&apos;float64&apos;)&#13;&#10;data[&apos;Siblings&apos;] = data[&apos;Siblings&apos;].astype(&apos;float64&apos;)&#13;&#10;data[&apos;Parents&apos;] = data[&apos;Parents&apos;].astype(&apos;float64&apos;)&#13;&#10;data[&apos;Fair&apos;] = data[&apos;Fair&apos;].astype(&apos;float64&apos;)&#13;&#10;data = data.dropna(subset=[&apos;Survived&apos;])&#13;&#10;&#13;&#10;&#13;&#10;# dataframe to json&#13;&#10;responseJSON = data.to_json(orient=&apos;records&apos;)&#13;&#10;dataId = json.loads(responseJSON)&#13;&#10;print(data)&#13;&#10;&#13;&#10;returnResult = tabclient.query(&apos;Rapidminer_Quick_Automodel&apos;, AUTOMODEL_URL, &apos;vsivakumar@rapidminer.com&apos;,&apos;wXv2jBF&amp;v2Nm&apos;, dataId, &apos;Survived&apos;, &apos;tableauclient&apos;)&#13;&#10;print(returnResult[&apos;response&apos;])&#13;&#10;&#13;&#10;return returnResult[&apos;response&apos;]&#13;&#10;&quot;,&#13;&#10;ATTR([Survived]),ATTR([Age]),ATTR([Passenger]),ATTR([Sex]),ATTR([Siblings]),ATTR([Parents]),ATTR([Fair]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Fair]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Parents]' role='measure' type='quantitative' />
            <column datatype='string' name='[Passenger]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Row No.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Siblings]' role='measure' type='quantitative' />
            <column datatype='string' name='[Survived]' role='dimension' type='nominal' />
            <column-instance column='[Row No.]' derivation='None' name='[none:Row No.:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Survived]' derivation='None' name='[none:Survived:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1924725917076062209]' derivation='User' name='[usr:Calculation_1924725917076062209:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Survived:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Survived:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Survived:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbz83q0w4bmof1e5znwe01jspvs].[usr:Calculation_1924725917076062209:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbz83q0w4bmof1e5znwe01jspvs].[none:Row No.:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
